/* html {
    background: url(./images/pattern-background-desktop.svg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} */

.tinted-bg {
    position: relative;
    background: linear-gradient(hsl(225, 100%, 94%), hsl(225, 100%, 94%)), url("./images/pattern-background-desktop.svg");
    /* background-image: url("./images/pattern-background-desktop.svg"); */
    background-repeat: no-repeat;
}

.tinted-img {
    background: /* top, transparent red */
    linear-gradient( rgba(202, 225, 253, 0.45), rgba(185, 214, 250, 0.45)), /* bottom, image */
    url(./images/pattern-background-desktop.svg) no-repeat center center fixed;
    /* background-size: cover;
    height: 100%;
    width: 100%; */
    /* overflow: hidden; */
    /* background-repeat: no-repeat; */
    /* display: flex; */
}

.card {
    /* position: absolute; */
    background-color: white;
    border-radius: 20px;
    width: 450px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    margin-bottom: 3%;
    overflow: hidden;
}

.card-segment {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-title {
    text-align: center;
    color: hsl(223, 47%, 23%);
    font-size: 30px;
    font-weight: 900;
    font-family: 'Red Hat Display', sans-serif;
    width: 100%;
    margin-bottom: 10px;
}

.card-text {
    display: inline-block;
    color: hsl(223, 23%, 55%);
    font-size: 16px;
    width: 70%;
    font-weight: 500;
    font-family: 'Red Hat Display', sans-serif;
}

.plan {
    position: relative;
    display: inline-block;
    background-color: hsl(225, 100%, 98%);
    margin: 0 auto;
    width: 85%;
    height: 90px;
    border-radius: 10px;
}

.plan-content {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    top: 20%;
}

.plan-annual {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    font-family: 'Red Hat Display', sans-serif;
    margin-left: 20px;
}

.plan-price {
    font-weight: 100;
    color: hsl(223, 23%, 55%);
}

.plan-change {
    display: flex;
    margin-top: 5%;
    margin-left: 120px;
    color: hsl(224, 23%, 55%);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Red Hat Display', sans-serif;
}

.plan-change:hover {
    color: hsl(245, 75%, 52%);
    cursor: pointer;
    text-decoration: none;
}

.proceed {
    color: white;
    border: none;
    background-color: hsl(245, 75%, 52%);
    width: 85%;
    border-radius: 10px;
    padding: 18px 0px 18px 0px;
    margin: 30px 0px 30px 0px;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 0px 15px 20px hsl(224, 23%, 70%);
    cursor: pointer;
    transition: all 0.7s ease;
}

.proceed:hover {
    background-color: #3457D5;
    box-shadow: 0px 15px 20px #B9D9EB;
}

.cancel {
    border: none;
    background: none;
    border-radius: 10px;
    color: hsl(223, 47%, 23%);
    padding: 18px 0px 18px 0px;
    margin: 0px 0px 20px 0px;
    width: 85%;
    font-weight: 900;
    font-size: 15px;
    transition: all 0.5s ease;
}

.cancel:hover {
    color: hsl(225, 100%, 98%);
    background-color: #fd5c63;
    box-shadow: 0px 10px 20px #F08080;
    padding: 18px 0px 18px 0px;
    border-radius: 10px;
    cursor: pointer;
}

.just {
    color: hsl(225, 100%, 94%);
    color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    color: hsl(224, 23%, 55%);
    color: hsl(223, 47%, 23%);
}